<!DOCTYPE html>

<html>
	<head>
	
		<title>My Portfolio Website</title>
		<link rel="stylesheet" href="_styles/style.css">

		<script>
		</script>
		
	</head>
	
	<body>
		<div class="main">

			<div class="menubar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="experi.html">Experience</a></li>
					<li><a href="acomplish.html">Acomplishments</a></li>
				</ul>
			</div>

			<div class="info">
				
			</div>

		</div>
		
	</body>
	
</html>